<!DOCTYPE HTML>
<head>
	<style>
		* {
			background-color: darkgreen;
			color: black;
		}
	</style>
</head>
<html>
	<title>Montro Gaming</title>	
	<h1>Montro Gaming</h1>
	<img src="http://giphy.com/gifs/1d6TZuzdBboDm/html5" alt="HtML5 Tcon" style="width:128px;height:128px;">
	<p>Boom!</p>
	<p><b>This is just begining on our site</b></p>
	
	<h2>Contact us</h2>
	<p><u>Tenk/Owner</u></p><url>http://steamcommunity.com/profiles/76561198059890894/</url><p>Steam</p>
	<p><u>Zombie/Co-Onwer</u></p><url>http://steamcommunity.com/profiles/76561198040128877/</url><p>Steam</p>
		
</html>